[Main]
gpu_num=0
gpu_split=0

[Primary]
name=Example
pool=example.example.com
port=3333
worker=example.x
password=x

[Secondary]
name=Example2
pool=two.example.com
port=3334
worker=example.x
password=x

[Tertiary]
name=Example3
pool=three.example.com
port=3333
worker=example.x
password=x

[Other]
name=Example4
pool=four.example.com
port=3334
worker=example.x
password=x
