[Main]
gpu_num=2
gpu_split=1

[Tertiary]
name=Ghash.io
pool=ltc.ghash.io
port=3333
worker=nocow4bob.rig
password=x

[Primary]
name=LTCRabbit
pool=us.ltcrabbit.com
port=3334
worker=nocow4bob.rig
password=x

[Secondary]
name=Coinsolver
pool=coinsolver.com
port=3333
worker=18EB14x3MVdzKwuXdBrS8tPYirtsFXwDPE
password=128

[Others]
name=CleverMining
pool=us.clevermining.com
port=3333
worker=15fbPt5S5uJtK2khLxk1GxxqZXHwDJ1upw
password=x
